// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,%s\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103,@R%s [%s]@@\n
104,@R%s [%s] %s [--- %s ---]@@\n
105,@R%s [%s] %s@@\n
106,%s\n\t
107,[@G%d@@,%d]
108,%s
110,%s [@G%d - %s@@] %s [@G%s@@] %s [@G%s@@] %s\n
111,%s [@G%d - %s@@] %s [@G%s@@] %s\n
112,%s\n
113,\t\t%s:
114, [@G%d@@,%d]
115,%s [@G%d – %s@@] %s [@G%d – %s@@]\n
120,@C%s [%d] %s@@\n
121,%s [@G%d - %s@@] %s [@G%d - %s@@]\n
130, %s %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n
140,Process [@R%d - %s@@] has caused an exception (@R%s@@) and is being terminated\n
141,Process [@R%d - %s@@] has made an invalid system call (@R%d@@) and is being terminated\n
142,%s [@G%d - %s@@] %s [@G%d@@] %s\n
143,%s [@G%d@@: @G%d@@ -> @G%d@@] %s [@G%d - %s@@]\n
144,@R%s [%s] %s@@\n
145,%s [@G%d@@: @G%d@@ -> @G%d@@] %s [@G%d - %s@@] %s\n
